# JavaSpring

DemoWebService/: .project  pom.xml
ProductManager/: pom.xml
ProductManager/src/main/java/com/example/demo/: Product.java  ProductController.java  ProductREpository.java  ProductService.java
ProductManager/src/main/resources/: application.properties
ProductManager/src/main/resources/templates/: index.html
SpringBootWebService/: pom.xml
SpringBootWebService/src/main/java/sunset/: WebServiceApplication.java
SpringBootWebService/src/main/java/sunset/controller/: CityController.java
SpringBootWebService/src/main/java/sunset/model/: City.java
SpringBootWebService/src/main/java/sunset/repository/: CityRepository.java
SpringBootWebService/src/main/java/sunset/service/: CityService.java
SpringBootWebService/src/main/resources/: application.properties
SpringBootWebService/src/test/java/com/example/demo/: SpringBootWebServiceApplicationTests.java
ThuatToan/src/backtracking/: Backtracking_chiatien.java
guide to setup/: guide cài.txt
hoangminh/: .classpath  .factorypath  .project  pom.xml  run on server.txt
hoangminh/database/: create_table.sql  insert_table.sql
hoangminh/src/main/java/com/sunset/constant/: SystemConstant.java
hoangminh/src/main/java/com/sunset/controller/admin/: AdminHomeController.java  DeleteProductControler.java  NewController.java  SettingsControler.java  SettingsResultControler.java  UpdateProductControler.java  UploadProductControler.java  UploadProductResultsControler.java
hoangminh/src/main/java/com/sunset/controller/admin/api/: NewsAPI.java
hoangminh/src/main/java/com/sunset/controller/web/: AboutControler.java  ContactControler.java  HomeController.java  ProductControler.java
hoangminh/src/main/java/com/sunset/dao/: ICategoryDAO.java
hoangminh/src/main/java/com/sunset/dao/impl/: AbstractDAO.java  NewsDAO.java
hoangminh/src/main/java/com/sunset/mapper/: NewMapper.java  RowMapper.java
hoangminh/src/main/java/com/sunset/model/: CategoryModel.java  NewsModel.java  RoleModel.java
hoangminh/src/main/java/com/sunset/service/: ICategoryService.java  INewService.java
hoangminh/src/main/java/com/sunset/service/impl/: CategoryService.java  NewService.java
hoangminh/src/main/java/com/sunset/utils/: HttpUtils.java
hoangminh/src/main/java/testmaven/: home.java
hoangminh/src/main/webapp/WEB-INF/: decorators.xml  web.xml
hoangminh/src/main/webapp/common/: taglib.jsp
hoangminh/src/main/webapp/common/admin/: header.jsp  menu.jsp
hoangminh/src/main/webapp/common/web/: footer.jsp  header.jsp
hoangminh/src/main/webapp/decorators/: admin.jsp  web.jsp
hoangminh/src/main/webapp/template/web/css/: style.css
hoangminh/src/main/webapp/views/admin/new/: delete_product.jsp  delete_result.jsp  list.jsp  settings.jsp  settings_result.jsp  update_product.jsp  upload_product.jsp  upload_result.jsp
hoangminh/src/main/webapp/views/web/: about.jsp  contact.jsp  home.jsp  product.jsp
jsp-servlet-jdbc/: .project  pom.xml
jsp-servlet-jdbc/src/main/webapp/decorators/: admin.jsp
jsp_serverlet/newjdbc/: .classpath  .project  pom.xml
jsp_serverlet/newjdbc/database/: insert_table.sql
jsp_serverlet/newjdbc/src/main/webapp/: index.jsp
jsp_serverlet/newjdbc/src/main/webapp/WEB-INF/: beans.xml  web.xml
jsp_serverlet/newjdbc/src/main/webapp/common/admin/: menu.jsp
jsp_serverlet/newjdbc/src/main/webapp/common/web/: footer.jsp  header.jsp
jsp_serverlet/newjdbc/src/main/webapp/decorators/: admin.jsp
jsp_serverlet/newjdbc/src/main/webapp/views/web/: about.jsp  (+1 more)
jsp_serverlet/version release/: newjdbc.war
(+28 files in other folders)
